stages:
  - main

variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

main:
  image: python:latest
  stage: main
  services:
    - selenium/standalone-chrome
  cache:
    paths:
      - .cache/pip
      - .venv/
  before_script:
    - python -V 
    - python -m venv .venv
    - source .venv/bin/activate
    - apt-get update -q -
    - pip install --upgrade pip
    - pip install -r requirements.txt
    - echo ${SERVICE_ACCOUNT} > ./service_account.json
  script:
    - python main.py --is_ci_run=True
  artifacts:
    name: "Backup for $CI_JOB_NAME"
    expose_as: 'Backup'
    paths:
      - backup.csv
    expire_in: "30 days"